<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Ggo-HH-f2J">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
    </dependencies>
    <scenes>
        <!--Player-->
        <scene sceneID="nGG-f6-i7t">
            <objects>
                <tableViewController id="pM6-it-bmb" customClass="PlayerTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="57" sectionHeaderHeight="28" sectionFooterHeight="28" id="Ya8-pD-fYw">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="tableViewCellPlayers1001" rowHeight="60" id="F28-EZ-KSv" customClass="TableViewCell">
                                <rect key="frame" x="0.0" y="92" width="600" height="60"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="F28-EZ-KSv" id="as0-TY-ESH">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="59.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="1001" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fCI-Lq-IVP">
                                            <rect key="frame" x="73" y="8" width="129" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" tag="1003" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="p9o-IN-blT">
                                            <rect key="frame" x="8" y="2" width="55" height="55"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="1002" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="game" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dGE-uF-uSU">
                                            <rect key="frame" x="73" y="31" width="129" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="pM6-it-bmb" id="lCH-nJ-a9H"/>
                            <outlet property="delegate" destination="pM6-it-bmb" id="uJO-Ab-SJc"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Player" id="1q3-77-2GG"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vP7-JP-yB7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-931" y="-2029"/>
        </scene>
        <!--Second Tab-->
        <scene sceneID="hBN-aj-Q5B">
            <objects>
                <viewController storyboardIdentifier="secondTab" title="Second Tab" id="iOz-5x-fNh" customClass="SecondTabViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ToM-N6-W3s"/>
                        <viewControllerLayoutGuide type="bottom" id="jEP-2B-aMe"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="B3F-as-6H8">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" text="Second Tab" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="udx-1x-iew">
                                <rect key="frame" x="20" y="285" width="97" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="efi-JR-VdQ">
                                <rect key="frame" x="20" y="368" width="104" height="30"/>
                                <state key="normal" title="Next Controller"/>
                                <connections>
                                    <action selector="onToPushController:" destination="iOz-5x-fNh" eventType="touchUpInside" id="nzM-2Q-kWK"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.5" green="0.0" blue="0.5" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Second" image="logo1.png" id="UZR-6C-IRo">
                        <inset key="imageInsets" minX="2" minY="3" maxX="2" maxY="3"/>
                    </tabBarItem>
                    <keyCommands>
                        <keyCommand/>
                    </keyCommands>
                    <connections>
                        <outlet property="ToNextController" destination="efi-JR-VdQ" id="tMr-6r-4eb"/>
                        <segue destination="Tdj-nl-dhD" kind="presentation" identifier="toThirdTab" id="xH8-AL-crf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1Oo-mo-erz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1799" y="-1358"/>
        </scene>
        <!--Push View Controller-->
        <scene sceneID="0Tz-9k-5M2">
            <objects>
                <viewController id="Tdj-nl-dhD" customClass="PushViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="BTS-Ld-ufY"/>
                        <viewControllerLayoutGuide type="bottom" id="BvK-KY-a3W"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="PcE-EN-WAM">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xCf-A0-2Bq">
                                <rect key="frame" x="20" y="20" width="63" height="30"/>
                                <state key="normal" title="dismiss"/>
                                <connections>
                                    <action selector="onDismissSelf:" destination="Tdj-nl-dhD" eventType="touchUpInside" id="s65-ie-Xs6"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="DismissSelf" destination="xCf-A0-2Bq" id="Hp9-md-9Wz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="u9d-Fy-Uo8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-931" y="-1358"/>
        </scene>
        <!--Tab Bar View Controller-->
        <scene sceneID="zr4-CY-fLr">
            <objects>
                <tabBarController id="Ggo-HH-f2J" customClass="LCFTabBarViewController" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="9WR-13-Vxd">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="WdC-qI-HVR" kind="relationship" relationship="viewControllers" id="uQA-gy-IaN"/>
                        <segue destination="iOz-5x-fNh" kind="relationship" relationship="viewControllers" id="27N-Kn-co5"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="l3I-Ge-DZ4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2651" y="-1762"/>
        </scene>
        <!--First Tab-->
        <scene sceneID="o5P-TO-VzS">
            <objects>
                <navigationController title="First Tab" automaticallyAdjustsScrollViewInsets="NO" id="WdC-qI-HVR" customClass="LCFNavigationController" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="First Tab" image="logo2.png" id="6c5-dq-Rhi">
                        <inset key="imageInsets" minX="5" minY="5" maxX="5" maxY="5"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="QJU-Wd-Qx4">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="pM6-it-bmb" kind="relationship" relationship="rootViewController" id="Sdp-kJ-muZ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0h6-YF-0cr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1799" y="-2029"/>
        </scene>
    </scenes>
    <resources>
        <image name="logo1.png" width="46" height="42"/>
        <image name="logo2.png" width="58" height="50"/>
    </resources>
</document>
